OPCDashboard/Controls/HeatherDetailView.xaml

<UserControl x:Class="OPCDashboard.Controls.HeatherDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OPCDashboard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="CheckBox" >
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name" />
            <TextBox Grid.Column="1" Text="{Binding Name}" />
        </Grid>
        <CheckBox IsChecked="{Binding IsBurning}">
            Chaufage aansteken
        </CheckBox>
        <CheckBox IsChecked="{Binding IsAuto}" >
            Automatische verwarming
        </CheckBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Verkozen warmte" />
            <TextBox Text="{Binding Prefered}" Grid.Column="1" />
        </Grid>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Huidige warmte: "/>
            <Label Content="{Binding Current}" />
        </StackPanel>
        <Button Content="Update heather" Padding="4" Command="{Binding UpdateHeatherCommand}"/>
    </StackPanel>
</UserControl>
