OPCBrowser/MainWindow.xaml

<Window x:Class="OPCLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OPCLib.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:NodeBrowserVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34.4"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}" HorizontalAlignment="Stretch" Margin="8.8,8,8.4,0" VerticalAlignment="Top" Grid.Column="1" Height="22" />
        <TreeView ItemsSource="{Binding Nodes}"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="8.8,7.6,8.4,9.8" VerticalAlignment="Stretch" Grid.Row="1" SelectedItemChanged="TreeView_SelectedItemChanged" />
        <TextBlock TextWrapping="Wrap" Text="Server:" Margin="8,8,7.2,0" VerticalAlignment="Top" Height="16"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Margin="8" TextWrapping="Wrap" Text="Nieuwe waarde:" VerticalAlignment="Center"/>
        <TextBox Text="{Binding SelectedNodeValue,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  IsEnabled="{Binding IsSelectedNodeLeaf}" Grid.Column="1" Margin="8,8,117.4,8" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Button IsEnabled="{Binding IsSelectedNodeLeaf}" Command="{Binding UpdateNodeValueCommand}" Content="Update" Grid.Column="1" Margin="8" Grid.Row="2" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="104"/>
    </Grid>
</Window>
